
<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <script src="plotly-latest.min.js"></script>
	  <link rel="stylesheet" type="text/css" href="materialize_v1/css/materialize.css">
	  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	  <script type="text/javascript" src="materialize_v1/js/materialize.min.js"></script>


</head>
<body>
	<header>
		<img src="./header.jpg" style=" height: 100px; width: 100%;  " class="responsive-img">
	</header>

	<div class="container ">

	<div class="row">
        <div class="col s12 m4 input-field ">

        	<div class="valign-wrapper card-panel hoverable">

        	<form id="datos" >
        		<label>Manipulación</label>
        		    <select id="opcion">
        		    	<option value="" disabled selected>Escoge acción</option>
      				    <option value="1">Interpolación</option>
      					<option value="2">Suma</option>
      					<option value="3">Resta</option>
    				</select>
    				
        		<input type="text" placeholder="Vector 1" id="vector1" name="vector1">
        		    <p class="range-field">
      					<input type="number" placeholder="Posicion" id="pos" name="quantity" min="1" max="100" style="width: 50%;">
    				</p>
        		<input type="text" placeholder="Vector 2" name="vector2">
        		    <p class="range-field">
      					<input type="range" id="test5" min="0" max="100" />
    				</p>     	
        		<button type="submit" class="btn blue" id="grafica" style="width:100%">Grafica</button>
        	</div>
        	</form>
        </div>
	    <div class="col s12 m8 input-field">
	    	<div id="tester" style="width:100%;height:100%;"></div>
        </div>
    </div>
		
	</div>



</body>
  <script src="script.js"></script>
</html>

